.emailChangeSection{
    width: 100%;
    height: auto;
}
.emailChangeContainer{
    width: 60%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}
.emailChangeLogoDiv{
    width: 256px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}
.emailChangeLogo{
    max-width: 256px;
    cursor: pointer;
}
.emailChangeBoxContainer{
    margin-left: auto;
    margin-right: auto;
    border-radius: 8px;
    background-color: #fff;
    width: 378px;
    height: auto;
    overflow: auto;
    border: 1px #D5D9D9 solid;
    margin-top: 1rem;
}
.emailChangeBoxDiv{
    width: 90%;
    margin-top: 2rem;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}
.emailChangeBoxTitle{
    font-weight: 400;
    font-size: 28px;
    line-height: 36px;
    color: #0F1111;
}
.emailChangeBoxEmailTextDiv{
    margin-top: 1rem;
}
.emailChangeBoxEmailText{
    color: #0F1111;
    font-size: 14px;
    line-height: 20px;
}
.emailChangeBoxParaTextDiv{
    margin-top: 1rem;
}
.emailChangeBoxParaText{
    color: #0F1111;
    font-size: 14px;
    line-height: 20px;
}
.emailChangeBoxInputDiv{
    margin-top: 2rem;
}
.emailChangeBoxLabel{
    font-weight: 700;
    color: #0F1111;
    font-size: 14px;
    line-height: 20px;
}
.emailChangeBoxInput{
    margin-top: 0.25rem;
    width: 100%;
    height: 31px;
    border-radius: 3px;
    font-family: Arial,sans-serif;
    font-size: 13px;
    border: 1px solid #d0d0d0;
    border-top: 1px solid #bbb;
    outline-color: #f69b3c;
    outline-width: thin;
}
.emailChangeBoxBtnDiv{
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.emailChangeBoxBtn{
    width: 100%;
    height: 31px;
    border-radius: 8px;
    box-shadow: 0 2px 5px 0 rgb(213 217 217 / 50%);
    background: #FFD814;
    border-color: #FCD200;
    border-style: solid;
    border-width: 1px;
    cursor: pointer;
    display: inline-block;
    padding: 0;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    color: #0F1111;
    font-size: 14px;
    line-height: 20px;
}
.emailChangeBoxBtn:hover{
    background-color: #FDD000;
}
.emailChangeErrorContent {
    color: #721c24;
    text-align: center;
    margin-bottom: 1rem;
    padding-top: 1rem;
    padding-bottom: 0.25rem;
  }
  .emailChangeErrorDiv {
    background-color: #f8d7da;
    border-color: #f5c6cb;
    border-radius: 3px;
    border-width: 1px;
    border-style: solid;
    width: 100%;
    margin-bottom: 0.5rem;
    margin-left: auto;
    margin-right: auto;
    height: auto;
  }
  .emailChangeSuccessContent {
    color: #155724;
    text-align: center;
    margin-bottom: 1rem;
    padding-top: 1rem;
    padding-bottom: 0.25rem;
  }
  .emailChangeSuccessDiv {
    background-color: #d4edda;
    border-color: #c3e6cb;
    border-radius: 3px;
    border-width: 1px;
    border-style: solid;
    width: 100%;
    margin-bottom: 0.5rem;
    margin-left: auto;
    margin-right: auto;
    height: auto;
  }
  