.nameChangeSection {
  width: 100%;
  height: auto;
  min-height: 500px;
}
.nameChangeContainer {
  width: 54%;
  margin-top: 0.5rem;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}
.nameChangeAccountText {
  color: #555;
  cursor: pointer;
  font-family: "Amazon Ember", Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
}
.nameChangeYourAccountText {
  color: #007185;
  cursor: pointer;
  font-family: "Amazon Ember", Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  padding-right: 0.5rem;
}
.nameChangeLogInSecurityText {
  color: #007185;
  cursor: pointer;
  font-family: "Amazon Ember", Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}
.nameChangeNameChangeText {
  color: #c45500;
  cursor: pointer;
  font-family: "Amazon Ember", Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  padding-left: 0.5rem;
}
.nameChangeYourAccountText:hover {
  color: #c45500;
  text-decoration: underline;
}
.nameChangeLogInSecurityText:hover {
  color: #c45500;
  text-decoration: underline;
}
.nameChangeTitleDiv {
  margin-top: 1rem;
}
.nameChangeTitle {
  font-family: "Amazon Ember", Arial, sans-serif;
  color: #0f1111;
  font-weight: 400;
  font-size: 28px;
  line-height: 36px;
}
.nameChangeContainerDiv {
  margin-top: 1rem;
  width: 600px;
  height: auto;
  overflow: auto;
  border-radius: 4px;
  border: 1px #ddd solid;
  background-color: #fff;
  margin-bottom: 2rem;
}
.nameChangeDiv {
  width: 90%;
  height: auto;
  margin-top: 1rem;
  margin-left: auto;
  margin-right: auto;
}
.nameChangeBoxText {
  font-size: 13px;
  line-height: 19px;
  color: #111;
}
.nameChangeBoxInputDiv {
  margin-top: 2rem;
}
.nameChangeBoxLabel {
  font-weight: 700;
  font-size: 13px;
  line-height: 19px;
  color: #111;
}
.nameChangeBoxInput {
  height: 31px;
  width: 174px;
  margin-top: 0.25rem;
  border-radius: 3px;
  font-family: Arial,sans-serif;
  font-size: 13px;
  border: 1px solid #d0d0d0;
  border-top: 1px solid #bbb;
  outline-color: #f69b3c;
  outline-width: thin;
}
.nameChangeSaveBtnDiv {
  margin-top: 1.5rem;
  margin-bottom: 2rem;
}
.nameChangeSaveBtn {
  width: 120px;
  height: 31px;
  background: linear-gradient(to bottom, #f7dfa5, #f0c14b);
  border-color: #a88734 #9c7e31 #846a29;
  color: #333;
  border-radius: 3px;
  border-style: solid;
  border-width: 1px;
  cursor: pointer;
}
.nameChangeSaveBtn:hover {
  background-color: #fdbf1f;
}
.nameChangeSaveBtn:focus:hover {
  border-style: solid;
  border-width: 1px;
  border-color: #e47911;
}
.nameChangeErrorContent {
  color: #721c24;
  text-align: center;
  margin-bottom: 1rem;
  padding-top: 1rem;
  padding-bottom: 0.25rem;
}
.nameChangeErrorDiv {
  background-color: #f8d7da;
  border-color: #f5c6cb;
  border-radius: 3px;
  border-width: 1px;
  border-style: solid;
  width: 100%;
  margin-bottom: 0.5rem;
  margin-left: auto;
  margin-right: auto;
  height: auto;
}
.nameChangeSuccessContent {
  color: #155724;
  text-align: center;
  margin-bottom: 1rem;
  padding-top: 1rem;
  padding-bottom: 0.25rem;
}
.nameChangeSuccessDiv {
  background-color: #d4edda;
  border-color: #c3e6cb;
  border-radius: 3px;
  border-width: 1px;
  border-style: solid;
  width: 100%;
  margin-bottom: 0.5rem;
  margin-left: auto;
  margin-right: auto;
  height: auto;
}
