.passwordChangeSection{
    width: 100%;
    height: auto;
    min-height: 500px;
    overflow: auto;
}
.passwordChangeContainer{
    width: 54%;
    margin-top: 0.5rem;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}
.passwordChangeAccountText{
    color: #555;
    cursor: pointer;
    font-family: "Amazon Ember",Arial,sans-serif;
    font-size: 14px;
    line-height: 20px;
}
.passwordChangeYourAccountText{
    color: #007185;
    cursor: pointer;
    font-family: "Amazon Ember",Arial,sans-serif;
    font-size: 14px;
    line-height: 20px;
    padding-right: 0.5rem;
}
.passwordChangeLogInSecurityText{
    color: #007185;
    cursor: pointer;
    font-family: "Amazon Ember",Arial,sans-serif;
    font-size: 14px;
    line-height: 20px;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
}
.passwordChangePasswordChangeText{
    color: #c45500;
    cursor: pointer;
    font-family: "Amazon Ember",Arial,sans-serif;
    font-size: 14px;
    line-height: 20px;
    padding-left: 0.5rem;
}
.passwordChangeYourAccountText:hover{
    color: #c45500;
    text-decoration: underline;
}
.passwordChangeLogInSecurityText:hover{
    color: #c45500;
    text-decoration: underline;
}
.passwordChangeTitleDiv{
    margin-top: 1rem;
}
.passwordChangeTitle{
    font-family: "Amazon Ember",Arial,sans-serif;
    color: #0F1111;
    font-weight: 400;
    font-size: 28px;
    line-height: 36px;
}
.passwordChangeBoxSection{
    width: 80%;
    height: auto;
    overflow: auto;
    border-radius: 4px;
    border: 1px #ddd solid;
    background-color: #fff;
    margin-bottom: 2rem;
    margin-top: 0.5rem;
}
.passwordChangeBoxContainer{
    margin-top: 1rem;
    margin-left: 1rem;
}
.passwordChangeBoxParaText{
    font-size: 13px;
    line-height: 19px;
    color: #111;
}
.passwordChangeBoxCurrentPasswordInputDiv{
    margin-top: 1rem;
}
.passwordChangeBoxCurrentPasswordLabel{
    font-weight: 700;
    font-size: 13px;
    line-height: 19px;
    color: #111;
}
.passwordChangeBoxCurrentPasswordInput{
    width: 174px;
    height: 31px;
    border-radius: 3px;
    font-family: Arial,sans-serif;
    font-size: 13px;
    border: 1px solid #d0d0d0;
    border-top: 1px solid #bbb;
    outline-color: #f69b3c;
    outline-width: thin;
    margin-top: 0.25rem;
}
.passwordChangeBoxNewPasswordInputDiv{
    margin-top: 1rem;
}
.passwordChangeBoxNewPasswordLabel{
    font-weight: 700;
    font-size: 13px;
    line-height: 19px;
    color: #111;
}
.passwordChangeBoxNewPasswordInput{
    width: 174px;
    height: 31px;
    border-radius: 3px;
    font-family: Arial,sans-serif;
    font-size: 13px;
    border: 1px solid #d0d0d0;
    border-top: 1px solid #bbb;
    outline-color: #f69b3c;
    outline-width: thin;
    margin-top: 0.25rem;
}
.passwordChangeBoxConformPasswordInputDiv{
    margin-top: 1rem;
}
.passwordChangeBoxConformPasswordLabel{
    font-weight: 700;
    font-size: 13px;
    line-height: 19px;
    color: #111;
}
.passwordChangeBoxConformPasswordInput{
    width: 174px;
    height: 31px;
    border-radius: 3px;
    font-family: Arial,sans-serif;
    font-size: 13px;
    border: 1px solid #d0d0d0;
    border-top: 1px solid #bbb;
    outline-color: #f69b3c;
    outline-width: thin;
    margin-top: 0.25rem;
}
.passwordChangeSaveChangeBtnDiv{
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.passwordChangeSaveChangeBtn{
    width: 120px;
    height: 31px;
    background: linear-gradient(to bottom,#f7dfa5,#f0c14b);
    border-color: #a88734 #9c7e31 #846a29;
    color: #222;
    border-radius: 3px;
    border-style: solid;
    border-width: 1px;
    cursor: pointer;
}
.passwordChangeSaveChangeBtn:hover{

    background-color: #fdbf1f;
}
.passwordChangeSaveChangeBtn:focus:hover{
    border-style: solid;
    border-width: 1px;
    border-color: #e47911;
}
.passwordChangeErrorContent {
    color: #721c24;
    text-align: center;
    margin-bottom: 1rem;
    padding-top: 1rem;
    padding-bottom: 0.25rem;
  }
  .passwordChangeErrorDiv {
    background-color: #f8d7da;
    border-color: #f5c6cb;
    border-radius: 3px;
    border-width: 1px;
    border-style: solid;
    width: 97%;
    margin-bottom: 0.5rem;
    height: auto;
  }
  .passwordChangeSuccessContent {
    color: #155724;
    text-align: center;
    margin-bottom: 1rem;
    padding-top: 1rem;
    padding-bottom: 0.25rem;
  }
  .passwordChangeSuccessDiv {
    background-color: #d4edda;
    border-color: #c3e6cb;
    border-radius: 3px;
    border-width: 1px;
    border-style: solid;
    width: 97%;
    margin-bottom: 0.5rem;
    height: auto;
  }