.productScreenSection{
    height: auto;
    min-height: 600px;
}
.productScreenImageDiv{
    width: 40%;
    height: 600px;
    float: left;
}
.productScreenContentDiv{
    width: 60%;
    height: 600px;
    float: left;
}
.productScreenImage{
    max-width: 100%;
    height: auto;
    margin: 5rem;
}
.productScreenTitle{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 24px;
    font-weight: 400;
    margin-top: 5rem;
    margin-left: 5rem;
}
.productScreenRatingDiv{
    margin-left: 5rem;
    margin-top: 1rem;
}
.productScreenRatingDiv span{
    color: #ffa53f;
    margin: 0.1rem;
    float: left;
}
.productScreenReviewDiv{
    padding-top: 0.3rem;
    font-size: smaller;
    color: #007185;
    padding-left: 11.5rem;
}
.productScreenPriceDiv{
    margin-left: 5rem;
    margin-top: 1rem;
}
.productScreenPriceTitle{
    color: #565959;
    font-style: 14px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.productScreenPriceValue{
    font-size: 18px;
    line-height: 24px;
    color: #B12704;
}
.productScreenInStockDiv{
    margin-top: 1rem;
    margin-left: 5rem;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #007600;
    font-size: 18px;
    line-height: 24px;
}
.productScreenUnavailableText{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #B12704;
    font-size: 18px;
    line-height: 24px;
}
.btnQty{
    width: 5rem;
    height: 2rem;
    border-radius: 0.5rem;
    border: none;
    background-color: #e6e6e6;
    margin-left: 5rem;
    margin-top: 1rem;
}
.btnText{
    font-size: 15px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.selectBtnQty{
    border: none;
    outline: none;
    background-color: #e6e6e6;
}
.CartBuyButtonsDiv{
    margin-left: 5rem;
    margin-top: 2rem;
}
.ProductCartBtn{
    background-color: #ffd93c;
    border-color: #FCD200;
    border-width: 0.5px;
    border-radius: 20px;
    width: 232px;
    height: 45px;
    cursor: pointer;
}
.ProductCartBtn:hover{
    background-color: #FCD200;
}
.ProductCartBtnText{
    font-size: 14px;
    font-weight: 600;
}
.ProductBuyBtn{
    background-color: #FFA41C;
    border-color: #FF8F00;
    border-width: 0.5px;
    border-radius: 20px;
    width: 232px;
    height: 45px;
    cursor: pointer;
    margin-left: 2rem;
}
.ProductBuyBtn:hover{
    background-color: #FF8F00;
}
.ProductBuyBtnText{
    font-size: 14px;
    font-weight: 600;
}
.productScreenBrandDiv{
    margin-top: 0.5rem;
    margin-left: 5rem;
}
.productScreenBrand{
    color: #565959;
    font-style: 18px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.productScreenDescriptionDiv{
    margin-left: 5rem;
}
.productScreenDescription{
    font-size: small;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
