.orderSection{
    width: 100%;
    height: auto;
    min-height: 550px;
}
.orderSectionContainer{
    width: 95%;
    height: auto;
    background-color: #f0f2f2;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1rem;
    border-radius: 8px;
    overflow: auto;
}
.orderSectionContainerDiv{
    width: 95%;
    height: auto;
    background-color: #fff;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1rem;
    border-radius: 8px;
    margin-bottom: 2rem;
    overflow: auto;
    border-style: solid;
    border-width: 1px;
    border-color: #d5d9d9;
}
.orderContainerSection{
    width: 95%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    border-radius: 8px;
    margin-bottom: 1rem;
}
.orderPlaceTitle{
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    color: #067D62;
    font-family: "Amazon Ember",Arial,sans-serif;
    margin-left: 2rem;
}
.orderPlaceIcon{
   width: 24px;
   height: auto;
   float: left;
}
.orderPlaceConformationDiv{
    margin-top: 1rem;
}
.orderPlaceConformationText{
    font-family: "Amazon Ember",Arial,sans-serif;
    color: #0F1111;
    font-size: 14px;
    line-height: 20px;
}
.orderPlaceShippingDiv{
    margin-top: 1rem;
}
.orderPlaceShipping{
    font-size: 14px;
    line-height: 20px;
    color: #0F1111;
    font-weight: 700;
}
.orderPlaceHr{
    color: #d5d9d9;
}
.orderProductContainer{
    margin-top: 1rem;
}
.orderPlaceDeliveryDate{
    color: #007600;
    font-weight: 700;
    font-family: "Amazon Ember",Arial,sans-serif;
    font-size: 14px;
    line-height: 20px;

}
.orderPlaceDeliveryText{
    color: #0F1111;
    font-family: "Amazon Ember",Arial,sans-serif;
    font-size: 14px;
    line-height: 20px;
}
.orderPlaceReviewDiv{
    margin-top: 2rem;
}
.orderPlaceReview{
    font-size: 14px;
    line-height: 20px;
    color: #007185;
    cursor: pointer;
}
.orderPlaceReview:hover{
    text-decoration: underline;
    color: #C7511F;
}
.orderPlacePaidAtDiv{
    margin-bottom: 1rem;
}
.orderPlacePaidAt{
    font-size: 14px;
    line-height: 20px;
    color: #007600;
}
.orderPlacePaidAtText{
    font-size: 14px;
    line-height: 20px;
    color: #0F1111;
}
.orderPlaceProductImageDiv{
    float: left;
    margin-left: 2rem;
}
.orderPlaceProductImage{
    max-width: 100px;
    max-height: 150px;
    height: auto;
    margin-top: -1rem;
}
.orderPlaceProductSectionContainer{
    float: left;
    width: 15%;
}
.orderProductContainer{
    width: 100%;
    height: auto;
}
.orderProductContainerAllContentDiv{
    width: 100%;
    height: 150px;
}
.orderPlaceProductSection{
    width: 70%;
}
.orderPlaceProductContentDiv{
    margin-left: 22rem;
}
.orderPlaceProductTitle{
    font-weight: 700;
    font-size: 13px;
    line-height: 19px;
    color: #333;
}
.orderPlaceReturnDiv{
    margin: 1rem;
}
.orderPlaceReturn{
    font-size: 14px;
    line-height: 20px;
    color: #007185;
    cursor: pointer;
}
.orderPlaceReturn:hover{
    text-decoration: underline;
    color: #C7511F;   
}