/* login page */
.container-signup{
    color: #333;
}
.logo-container {
    width: 11%;
    margin: auto;
  }
  
  .logo-signup {
    width: 10rem;
    height: auto;
    cursor: pointer;
  }
  .signup-box {
    margin: auto;
    width: 30%;
    border: 1px solid rgb(232, 232, 232);
    padding: 10px;
  }
  #signup-btn {
    width: 20rem;
    height: 2rem;
    margin-left: 10%;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
      Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    background-color: #f0c14b;
    border-color: #a88734 #9c7e31 #846a29;
    border-radius: 5px;
    margin-top: 2rem;
    border: none;
    cursor: pointer;
  }
  #signup-btn:hover {
    background-color: #eebb3b;
  }
  .create-account-text{
      font-size: xx-large; 
      font-weight: 500; 
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
      margin-left: 10%;
      margin-bottom: 1rem;
  }
  .name-label{
    font-size: 13px;
    line-height: 19px;
    font-weight: 700;
    margin-left: 10%;
  }
  .input{
      width: 20rem; 
      margin-left: 10%;
      height: 31px;
      margin-top: 0.3rem;
      margin-bottom: 1rem;
      border-radius: 3px;
      font-family: Arial,sans-serif;
      font-size: 13px;
      border: 1px solid #d0d0d0;
      border-top: 1px solid #bbb;
      outline-color: #f69b3c;
      outline-width: thin;
  }
  .email-label{
      font-size: 13px;
      line-height: 19px;
      font-weight: 700;
      margin-left: 10%; 
      padding-top: 1rem;
  }
  .password-label{
      font-size: 13px;
      line-height: 19px;
      font-weight: 700;
      padding-top: 1rem; 
      margin-left: 10%;
  }
  .privacy-text{
      font-size:small; 
      margin-left: 10%;  
      padding-top: 2rem;
  }
  .signin{
      font-size:small; 
      margin-left: 25%;
      cursor: pointer;
  }
  .signin:hover{
      color: #15788b;
  }
  .signupErrorContent{
    color: #a02020;
    text-align: center;
    margin-bottom: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
  .signupErrorDiv{
    background-color: #ffe0e0;
    width: 20rem;
    margin-left: 10%;
    height: auto;
  }