/* login page */

.logo-container {
    width: 11%;
    margin: auto;
  }
  
  .logo-login {
    width: 10rem;
    height: auto;
    cursor: pointer;
  }
  .login-box {
    margin: auto;
    width: 30%;
    border: 1px solid rgb(232, 232, 232);
    padding: 10px;
    color: #333;
  }
  #login-btn {
    width: 20rem;
    height: 2rem;
    margin-left: 10%;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
      Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    background-color: #f0c14b;
    border-color: #a88734 #9c7e31 #846a29;
    border-radius: 5px;
    margin-top: 3rem;
    border: none;
    cursor: pointer;
  }
  #create-btn {
    width: 20rem;
    height: 2rem;
    margin-left: 3rem;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
      Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    background-color: #e7e9ec;
    border-radius: 5px;
    margin-top: 2rem;
    border: none;
    cursor: pointer;
  }
  #login-btn:hover {
    background-color: #eebb3b;
  }
  #create-btn:hover {
    background-color: #f0c14b;
  }
  
  .signin-text {
    font-size: xx-large;
    font-weight: 500;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
      Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    margin-left: 10%;
    margin-bottom: 2rem;
  }
  .email-label {
    font-size: 13px;
    line-height: 19px;
    font-weight: 700;
    margin-left: 10%;
  }
  .email-input {
    width: 20rem;
    margin-left: 10%;
    height: 28px;
    margin-top: 0.3rem;
    margin-bottom: 1rem;
    border-radius: 3px;
    font-family: Arial,sans-serif;
    font-size: 13px;
    border: 1px solid #d0d0d0;
    border-top: 1px solid #bbb;
    outline-color: #f69b3c;
    outline-width: thin;
  }
  .password-label {
    font-size: 13px;
    line-height: 19px;
    font-weight: 700;
    padding-top: 1rem;
    margin-left: 10%;
  }
  .password-input {
    width: 20rem;
    margin-left: 10%;
    height: 28px;
    margin-top: 0.3rem;
    border-radius: 3px;
    font-family: Arial,sans-serif;
    font-size: 13px;
    border: 1px solid #d0d0d0;
    border-top: 1px solid #bbb;
    outline-color: #f69b3c;
    outline-width: thin;
  }
  .privacy-text {
    font-size: small;
    margin-left: 10%;
    padding-top: 3rem;
  }
  .new-to-amazon-text {
    font-size: small;
    margin-left: 1rem;
    padding-top: 1rem;
    text-align: center;
  }
  .loginErrorContent{
    color: #a02020;
    text-align: center;
    margin-bottom: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
  .loginErrorDiv{
    background-color: #ffe0e0;
    width: 20rem;
    margin-left: 10%;
    height: auto;
  }