.departmentRootSection{
    background-color: #eaeded;
    width: 100%;
}
.departmentsSectionContainer{
    height: auto;
    overflow: auto;
}
.departmentsDivContainer{
    width: 95.34%;
    margin: auto;
    height: auto;
    z-index: 100;
}
.departmentBox{
    height: 420px;
    width: 290px;
    background-color: #fff;
    float: left;
    margin: 1rem;
    cursor: pointer;
}
.departmentTitleLink{
    text-decoration: none;
    color: black;
}
.departmentTitle{
    margin: 1rem;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}
.departmentImage{
    margin-left: 1rem;
    max-width: 250px;
    height: auto;
}
.departmentShopLink{
    margin: 2rem;
    position: static;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #15788b;
}
.departmentShopLink:hover{
    color: #5762cc;
}