.footerSection{
    width: 100%;
    height: 100px;
    background-color: #131a22;
    clear: both;
    position: relative;
    bottom: 0rem;
}
.footerLogo{
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    height: 40px;
    width: auto;
}
.footerContentText{
    color: white;
    font-size: small;
    text-align: center;
    padding-top: 10px;
    margin-left: auto;
    margin-right: auto;
}
.footerBtn{
    width: 100%;
    height: 49px;
    background-color: #232F3E;
    font-size: 13px;
    line-height: 19px;
    color: #FFF;
    position: relative;
    border-style: solid;
    border-width: 1px;
    border-color: #131a22;
    cursor: pointer;
}
.footerBtn:hover{
    background-color: #37475a;
}
.footerBtn:focus{
    outline-style: solid;
    outline-width: 1px;
    outline-color: #37475a;
}