.rowPosterSection{
    background-color: #eaeded;
    width: 100%;
    height: 350px;
    min-height: 350px;
}
.rowPosterContainer{
    width: 95.34%;
    margin: auto;
    height: auto;
    display: flex;
    justify-content: center;
}
.divRow{
    width: 98%;
    background-color: #fff;
    margin: 1rem;
    height: 280px;
    float: left;
}
.posters{
    display: flex;
    padding: 20px;
    overflow-x: scroll;
    overflow-y: hidden;
}
.posters::-webkit-scrollbar{
    display: none;
}
.poster{
    max-height: 250px;
    margin-right: 10px;
    cursor: pointer;
}
.poster:hover{
    transform: scale(1.1);
}
