.logInSecuritySection{
    width: 100%;
    height: auto;
    min-height: 530px;
}
.logInSecurityContainer{
    width: 54%;
    margin-top: 0.5rem;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}
.logInSecurityAccountText{
    color: #555;
    cursor: pointer;
    font-family: "Amazon Ember",Arial,sans-serif;
    font-size: 14px;
    line-height: 20px;
}
.logInSecurityYourAccountText{
    color: #007185;
    cursor: pointer;
    font-family: "Amazon Ember",Arial,sans-serif;
    font-size: 14px;
    line-height: 20px;
    padding-right: 0.5rem;
}
.logInSecurityLogInSecurityText{
    color: #c45500;
    cursor: pointer;
    font-family: "Amazon Ember",Arial,sans-serif;
    font-size: 14px;
    line-height: 20px;
    padding-left: 0.5rem;
}
.logInSecurityYourAccountText:hover{
    color: #c45500;
    text-decoration: underline;
}
.logInSecurityTitleDiv{
    margin-top: 1rem;
}
.logInSecurityTitle{
    font-family: "Amazon Ember",Arial,sans-serif;
    color: #0F1111;
    font-weight: 400;
    font-size: 28px;
    line-height: 36px;
}
.logInSecurityContainerDiv{
    margin-top: 1rem;
    width: 600px;
    height: 306px;
    border-radius: 4px;
    border: 1px #ddd solid;
    background-color: #fff;
    margin-bottom: 2rem;
}
.logInSecurityNameDiv{
    width: 100%;
    height: 102px;
    border-bottom: 1px #ddd solid;
}
.logInSecurityNameTextDiv{
    margin-top: 2rem;
    margin-left: 2rem;
    float: left;
    width: 75%;
}
.logInSecurityNameTitle{
    font-weight: 700;
    color: #111;
    font-size: 13px;
    line-height: 19px;

}
.logInSecurityName{
    margin-top: 0.25rem;
    color: #111;
    font-size: 13px;
    line-height: 19px;
}
.logInSecurityNameBtnDiv{
    float: left;
    margin-top: 2.5rem;

}
.logInSecurityNameBtn{
    width: 70px;
    height: 31px;
    background: #e7e9ec;
    border-radius: 3px;
    border-color: #adb1b8 #a2a6ac #8d9096;
    border-style: solid;
    border-width: 1px;
    cursor: pointer;
    display: inline-block;
    padding: 0;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
}
.logInSecurityEmailDiv{
    width: 100%;
    height: 102px;
    border-bottom: 1px #ddd solid;
}
.logInSecurityEmailTextDiv{
    margin-top: 2rem;
    margin-left: 2rem;
    float: left;
    width: 75%;
}
.logInSecurityEmailTitle{
    font-weight: 700;
    color: #111;
    font-size: 13px;
    line-height: 19px;

}
.logInSecurityEmail{
    margin-top: 0.25rem;
    color: #111;
    font-size: 13px;
    line-height: 19px;
}
.logInSecurityEmailBtnDiv{
    float: left;
    margin-top: 2.5rem;

}
.logInSecurityEmailBtn{
    width: 70px;
    height: 31px;
    background: #e7e9ec;
    border-radius: 3px;
    border-color: #adb1b8 #a2a6ac #8d9096;
    border-style: solid;
    border-width: 1px;
    cursor: pointer;
    display: inline-block;
    padding: 0;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
}
.logInSecurityPasswordDiv{
    width: 100%;
    height: 102px;
}
.logInSecurityPasswordTextDiv{
    margin-top: 2rem;
    margin-left: 2rem;
    float: left;
    width: 75%;
}
.logInSecurityPasswordTitle{
    font-weight: 700;
    color: #111;
    font-size: 13px;
    line-height: 19px;

}
.logInSecurityPassword{
    margin-top: 0.25rem;
    color: #111;
    font-size: 13px;
    line-height: 19px;
}
.logInSecurityPasswordBtnDiv{
    float: left;
    margin-top: 2.5rem;

}
.logInSecurityPasswordBtn{
    width: 70px;
    height: 31px;
    background: #e7e9ec;
    border-radius: 3px;
    border-color: #adb1b8 #a2a6ac #8d9096;
    border-style: solid;
    border-width: 1px;
    cursor: pointer;
    display: inline-block;
    padding: 0;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
}
.logInSecurityDoneBtnDiv{
    margin-left: 1rem;
}
.logInSecurityDoneBtn{
    width: 54px;
    height: 31px;
    background: linear-gradient(to bottom,#f7dfa5,#f0c14b);
    border-color: #a88734 #9c7e31 #846a29;
    color: #111;
    border-radius: 3px;
    border-style: solid;
    border-width: 1px;
    cursor: pointer;
}
.logInSecurityDoneBtn:focus:hover{
    border-style: solid;
    border-width: 1px;
    border-color: #e47911;
}